@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }

* {
    margin: 0;
    box-sizing: border-box;
}


body {
  background-color: var(--body-bg-color);
  font-family: 'Merriweather Sans', sans-serif;
}


main {
  display: flex;
}


#aside-bar {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100vh;
}


.cards {
  background: var(--bg-cards);
  width:90%;
  height: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
  
}


#cards-1 {
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: center;
}


#cards-2 {
  height: 40%;
  font-size: 400;
}

#cards-2  li  a {
  text-decoration: none;
  color: var(--text-color);
}

#cards-3 {
  height: 20%;
}
  

#cards-1 img {
  height: 110px;
  border-radius: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.259);
  margin-top: 10px;
  border: 2px solid green;
}



#my-informations {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 100%;
  justify-content: space-between;
  list-style: none;
  color: var(--text-color);
}

.itens {
  display: flex;
  text-decoration: none;
  height: 100%;
  font-size: 0.7rem;
}

.itens a img {
  height: 19px;
  padding-right: 10px;
}


#itens-competence {
  display: flex;
  height: 20%;
  margin: 10px;
  align-items: center;
  height: 100%;
  width: calc(100%/100%)
}



.competence {
  margin: 10px;
  text-align: center;
  font-size: 0.6rem;
  font-weight: bolder;
  width: 35%;
  height: 15px;
  border-radius: 5px;
  background: var(--bg-techs);
}

#principal{
  position: absolute;
  font-size: 0.9rem;
  color: var(--text-color);
  margin-top: 10px;
  margin-left: 10px;
}


#conteudo-principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}


.myProjects {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 25px; 
  background: var(--bg-cards);
  width: 95%;
  height: 10%;
  margin-top: 30px;

  color: #837E9F;
  border-radius: 18px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.368);
}


#title-projects {
  font-size: 1.2rem;
}

#par-projects {
  font-size: 0.7rem;
}

#projects {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}

.item-project {
  display: flex;
  flex-direction: column;
  background: var(--bg-cards);
  margin: 2px;
  width: 47%;
  height: 120px;
  border-radius: 18px;
  color: var(--text-color);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.387);
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 15px;
}

.item-project img {
  height: 15px;
  padding-right: 10px;
  padding-left: 5px;
}

.item-project h3 {
  display: flex;
}

.javascript {
  display: flex;
  justify-content: end;
}
.class img {
  display: flex;;
  height: 15px;
}
#recent-posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


#title-recent {
  display: flex;
  align-items: center;
  padding: 25px; 
  background: var(--bg-cards);
  width: 95%;
  height: 10%;
  margin-top: 30px;
  font-size: 0.8rem;
  color: #837E9F;
  border-radius: 18px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.368);
}
#post {
  display: flex;
  align-items: center;
  background: var(--bg-cards);
  margin: 2px;
  margin-top: 30px;
  width: 95%;
  height: 120px;
  border-radius: 18px;
  color: var(--text-color);
  box-shadow: 2px 2px 2px rgb(0 0 0 / 39%);
  font-size: 0.9rem;
  padding: 15px;
}

#post img {
  height: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.248);
}


#text h4 {
  margin: 10px 10px 0px 10px;
}
#text p {
  margin-left: 10px;
  margin-bottom: 15px;
  font-size: 0.6rem;
}

.hashtags {
  margin-top: 15px;
  padding-left: 30px;
}
@media (max-width: 850px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aside-bar {
    width: 100%;
  }
}